== README

 ______ _______     __  _    _ _____     _____ ______ _   _ ______ _____         _______ ____  _____   
|  ____|  __ \ \   / / | |  | |  __ \   / ____|  ____| \ | |  ____|  __ \     /\|__   __/ __ \|  __ \  
| |__  | |__) \ \_/ /  | |  | | |__) | | |  __| |__  |  \| | |__  | |__) |   /  \  | | | |  | | |__) | 
|  __| |  _  / \   /   | |  | |  ___/  | | |_ |  __| | . ` |  __| |  _  /   / /\ \ | | | |  | |  _  /  
| |    | | \ \  | |    | |__| | |      | |__| | |____| |\  | |____| | \ \  / ____ \| | | |__| | | \ \  
|_|    |_|  \_\ |_|     \____/|_|       \_____|______|_| \_|______|_|  \_\/_/    \_\_|  \____/|_|  \_\ 
                                                      
BIT OF FUN WITH JAVASCRIPT

